<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.myapplication.ui.PrincipalFragment"
        android:label="VitaClinic"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/misCitasFragment"
        android:name="com.example.myapplication.ui.MisCitasFragment"
        android:label="VitaClinic"
        tools:layout="@layout/fragment_mis_citas" />
    <fragment
        android:id="@+id/registrarCitaFragment"
        android:name="com.example.myapplication.ui.RegistrarCitaFragment"
        android:label="VitaClinic"
        tools:layout="@layout/fragment_registrar_cita" />
</navigation>