<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VistaPrincipal_Activity">

    <!-- Botón para registrar una cita -->
    <Button
        android:id="@+id/registrarCitaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Cita"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp" />

    <!-- Botón para ver tus citas -->
    <Button
        android:id="@+id/misCitasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Citas"
        android:layout_below="@+id/registrarCitaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

