<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PrincipalFragment"
    android:background="@color/purple_700">

    <TextView
        android:id="@+id/imageLogoMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="25dp"
        android:text="¡Bienvenido a tu dashboard!"
        android:textColor="@color/white"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/fondo_diseno_2"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/registrarCitasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/misCitasButton"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_2" />

            <ImageButton
                android:id="@+id/misCitas2Button"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/button_3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>